<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D3D3D3"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/intup_back"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:startIconDrawable="@drawable/baseline_lock_24"



                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input your 16 bit key"
                    android:maxLength="16"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/randompassbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generated Password"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    />

            </RelativeLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:startIconDrawable="@drawable/baseline_message_24"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Input Your Message"
                    android:inputType="textMultiLine"
                    android:maxLines="5"


                    />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locked Your Text"
                />


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unlocked Your Text"
                />




        </LinearLayout>




    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:orientation="vertical"
        android:background="@drawable/intup_back"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/copybt"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tvdisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:hint="Your Result Here"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                android:textIsSelectable="true"

                />


        </ScrollView>



        <ImageView
            android:id="@+id/copybt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_content_copy_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/sharebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_50sdp"
            />



    </RelativeLayout>






</LinearLayout>